--
-- PostgreSQL database dump
--

-- Dumped from database version 14.4
-- Dumped by pg_dump version 14.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: admin; Type: TABLE; Schema: public; Owner: amin
--

CREATE TABLE admin (
    admin_id integer NOT NULL,
    adminname character varying(100) NOT NULL,
    email character varying(100) NOT NULL,
    whatsapp character varying(50) NOT NULL
);


ALTER TABLE admin OWNER TO amin;

--
-- Name: log; Type: TABLE; Schema: public; Owner: amin
--

CREATE TABLE log (
    log_id character varying(50) NOT NULL,
    servername character varying(50) NOT NULL,
    agentstatus character varying(50) NOT NULL,
    agentmessage text NOT NULL,
    "timestamp" character varying(100)
);


ALTER TABLE log OWNER TO amin;


--
-- Name: server; Type: TABLE; Schema: public; Owner: amin
--

CREATE TABLE server (
    server_id character varying(50) NOT NULL,
    hostname character varying(50) NOT NULL,
    displayname character varying(100) NOT NULL,
    servergroup integer NOT NULL,
    agentstatus character varying(50) NOT NULL,
    agentmessage text NOT NULL,
    admin integer NOT NULL,
    statusupdate character varying(100) NOT NULL
);


ALTER TABLE server OWNER TO amin;

--
-- Name: servergroup; Type: TABLE; Schema: public; Owner: amin
--

CREATE TABLE servergroup (
    group_id integer NOT NULL,
    groupname character varying(100) NOT NULL
);


ALTER TABLE servergroup OWNER TO amin;

--
-- Data for Name: admin; Type: TABLE DATA; Schema: public; Owner: amin
--

COPY admin (admin_id, adminname, email, whatsapp) FROM stdin;
0	Aminulloh Zaqi	aminulloh.zaqi@gmail.com	+6281584679688
60	Khairani Khalida	khairanikhalida2022@gmail.com	012345678910
\.


--
-- Data for Name: log; Type: TABLE DATA; Schema: public; Owner: amin
--

COPY log (log_id, servername, agentstatus, agentmessage, "timestamp") FROM stdin;
log-2022-10-03T04:13:03.336Z	BDU-192.168.15.110	warning	File cannot be analyzed or quarantined (maximum disk space used to store identified files exceeded)	2022-10-03T04:13:03.336Z
log-2022-10-03T04:13:03.331Z	LDM-172.19.2.152	active	Managed (Offline)	2022-10-03T04:13:03.331Z
log-2022-10-03T04:15:33.154Z	BDU-192.168.15.110	warning	File cannot be analyzed or quarantined (maximum disk space used to store identified files exceeded)	2022-10-03T04:15:33.154Z
log-2022-10-03T04:49:45.219Z	LDM-172.19.2.152	active	Managed (Online)	2022-10-03T04:49:45.219Z
log-2022-10-05T02:21:10.953Z	BDM-172.19.3.206	error	Offline	2022-10-05T02:21:10.953Z
log-2022-10-05T05:34:48.075Z	BDU-192.168.15.110	warning	File cannot be analyzed or quarantined (maximum disk space used to store identified files exceeded)	2022-10-05T05:34:48.075Z
log-2022-10-18T01:22:35.247Z	LDU-172.19.0.238	error	Offline	2022-10-18T01:22:35.247Z
log-2022-10-18T02:52:34.994Z	MD-172.19.1.254	error	Offline,Scheduled Malware Scan Task has been Missed	2022-10-18T02:52:34.994Z
log-2022-10-18T04:22:35.153Z	MD-172.19.1.254	warning	Scheduled Malware Scan Task has been Missed	2022-10-18T04:22:35.153Z
log-2022-10-18T04:22:35.154Z	LDM-172.19.2.152	active	Managed (Offline)	2022-10-18T04:22:35.154Z
log-2022-10-18T04:52:35.162Z	LDM-172.19.2.152	active	Managed (Online)	2022-10-18T04:52:35.162Z
log-2022-10-18T04:52:35.160Z	MD-172.19.1.254	error	Offline,Scheduled Malware Scan Task has been Missed	2022-10-18T04:52:35.160Z
log-2022-10-18T08:31:58.255Z	MD-172.19.1.254	warning	Scheduled Malware Scan Task has been Missed	2022-10-18T08:31:58.255Z
log-2022-10-18T09:01:58.049Z	MD-172.19.1.254	error	Offline,Scheduled Malware Scan Task has been Missed	2022-10-18T09:01:58.049Z
log-2022-10-20T02:34:44.959Z	LDM-172.19.2.152	warning	Security Update: Pattern Update on Agents/Appliances Failed	2022-10-20T02:34:44.959Z
log-2022-10-20T04:34:50.371Z	MD-172.19.1.254	warning	Scheduled Malware Scan Task has been Missed	2022-10-20T04:34:50.371Z
log-2022-10-20T06:29:32.783Z	MD-172.19.1.254	error	Offline,Scheduled Malware Scan Task has been Missed	2022-10-20T06:29:32.783Z
log-2022-10-24T00:44:33.095Z	LDM-172.19.2.152	active	Managed (Online)	2022-10-24T00:44:33.095Z
log-2022-10-24T01:37:44.694Z	TM-192.168.15.152	warning	Software Update: Web Reputation Module Installation Failed,Software Update: Anti-Malware Module Installation Failed	2022-10-24T01:37:44.694Z
log-2022-10-24T04:07:44.816Z	MD-172.19.1.254	warning	Scheduled Malware Scan Task has been Missed	2022-10-24T04:07:44.816Z
log-2022-10-24T04:39:35.032Z	MD-172.19.1.254	error	Offline,Scheduled Malware Scan Task has been Missed	2022-10-24T04:39:35.032Z
log-2022-10-24T05:07:57.235Z	LDM-172.19.2.152	warning	Scheduled Malware Scan Failure (Unable to communicate with Agent/Appliance)	2022-10-24T05:07:57.235Z
log-2022-10-24T06:07:45.122Z	LDM-172.19.2.152	active	Managed (Online)	2022-10-24T06:07:45.122Z
\.


--
-- Data for Name: server; Type: TABLE DATA; Schema: public; Owner: amin
--

COPY server (server_id, hostname, displayname, servergroup, agentstatus, agentmessage, admin, statusupdate) FROM stdin;
LDM-172.19.1.132	172.19.1.132	BMKG SOFT Build Master Server	3	active	Managed (Online)	0	2022-07-22T03:37:05.391Z
BDM-172.19.2.120	172.19.2.120	Server ftp AWS Center	4	active	Managed (Online)	0	2022-07-19:11.00
BDM-172.19.2.215	172.19.2.215	Server AWS Center Processing & Database	4	active	Managed (Online)	0	2022-07-19:11.00
BDM-172.19.2.216	172.19.2.216	AWS Database Server 2	4	active	Managed (Online)	0	2022-07-19:11.00
BDM-172.19.3.190	172.19.3.190	Server Data Online BMKG	4	active	Managed (Online)	0	2022-07-19:11.00
BDM-172.19.3.57	172.19.3.57	Server datastore JIGN	4	active	Managed (Online)	0	2022-07-19:11.00
LDM-172.19.2.150	172.19.2.150	BMKG SOFT Web Server	3	active	Managed (Online)	0	2022-07-22T03:37:05.391Z
LDM-172.19.2.161	172.19.2.161	Magnet (Physical)	3	active	Managed (Online)	0	2022-07-22T03:37:05.393Z
LDM-172.19.2.45	172.19.2.45	HIMAWARI Production	3	error	Intrusion Prevention Engine Offline,Firewall Engine Offline,Anti-Malware Engine Offline	0	2022-07-22T03:37:05.393Z
BDM-172.19.3.58	172.19.3.58	Server Arcgis Portal JIGN	4	active	Managed (Online)	0	2022-07-22T01:59:07.376Z
LDM-172.19.2.58	172.19.2.58	Server DB Staging BMKGSoft	3	active	Managed (Online)	0	2022-07-22T03:37:05.396Z
LDM-172.19.3.101	172.19.3.101	BMKG SOFT Database Server	3	error	Offline	0	2022-07-22T03:37:05.397Z
BDM-172.19.3.183	172.19.3.183	JIGN_ArcGIS Web Adaptor	4	error	Offline,A computer reboot is required to enable Deep Security Agent protection	0	2022-07-20T07:41:13.295Z
BDM-192.168.15.118	192.168.15.118	JIGN_Geoevent_Windows	4	warning	A computer reboot is required to enable Deep Security Agent protection	0	2022-07-20T07:41:13.296Z
BDM-172.19.2.105	172.19.2.105	AWS FTP Server	4	active	Managed (Online)	0	2022-07-20T07:46:11.731Z
BDM-192.168.100.72	192.168.100.72	Indare Server	4	inactive	Unmanaged (Activation Required)	0	2022-07-20T07:46:11.735Z
LDM-172.19.3.96	172.19.3.96	Server Web Staging BMKGSoft	3	active	Managed (Online)	0	2022-07-22T03:37:05.397Z
BDM-172.19.2.247	172.19.2.247	AWS QC Server	4	error	Intrusion Prevention Engine Offline,Firewall Engine Offline	0	2022-07-20T07:46:11.732Z
BDM-172.19.3.235	172.19.3.235	Integrasi Data MKG	4	active	Managed (Online)	0	2022-08-25T07:33:29.799Z
BDM-172.19.3.59	172.19.3.59	Server image JIGN BMKG	4	active	Managed (Online)	0	2022-07-21T09:02:18.371Z
LDM-172.19.2.52	172.19.2.52	BMKG SOFT GIT Server	3	active	Managed (Online)	0	2022-07-22T03:37:05.394Z
LDM-192.168.15.160	192.168.15.160	Server DB Backup BMKGSoft	3	active	Managed (Online)	0	2022-07-22T03:37:05.397Z
BDU-172.19.0.243	172.19.0.243	eSIGN Client Operasional	10	active	Managed (Online)	0	2022-07-22T03:37:05.397Z
BDU-172.19.2.139	172.19.2.139	PTSP BMKG Server	10	active	Managed (Online)	0	2022-07-22T03:37:05.397Z
BDU-172.19.2.158	172.19.2.158	E-Kinerja Server	10	active	Managed (Online)	0	2022-07-22T03:37:05.397Z
BDU-172.19.2.171	172.19.2.171	eSIGN Client Development	10	active	Managed (Online)	0	2022-07-22T03:37:05.397Z
BDU-172.19.2.189	172.19.2.189	Tableau Server	10	active	Managed (Online)	0	2022-07-22T03:37:05.397Z
LDU-172.19.1.135	172.19.1.135	SPRESO Server	2	active	Managed (Online)	0	2022-07-22T03:37:05.397Z
LDU-172.19.2.125	172.19.2.125	SIMAS Server	2	active	Managed (Online)	0	2022-07-22T03:37:05.397Z
LDU-172.19.2.167	172.19.2.167	logbook.bmkg.go.id	2	active	Managed (Online)	0	2022-07-22T03:37:05.397Z
LDU-172.19.2.230	172.19.2.230	seleksicpns.sestama.bmkg.go.id	2	active	Managed (Online)	0	2022-07-22T03:37:05.397Z
BDM-172.19.3.206	172.19.3.206	AWS Portal Server	4	error	Offline	0	2022-10-05T02:21:10.953Z
MDM-172.19.0.143	172.19.0.143	Svr App pos hujan kerja sama (e-PHK)	9	active	Managed (Online)	0	2022-07-22T03:37:05.397Z
MDM-172.19.2.39	172.19.2.39	Svr Sistem Monitoring Ketersediaan Data	9	active	Managed (Online)	0	2022-07-22T03:37:05.397Z
LDM-172.19.2.151	172.19.2.151	Server Backup Web BMKGSoft	3	active	Managed (Online)	0	2022-08-25T07:33:29.800Z
BDU-172.19.2.220	172.19.2.220	BMKG QR Code Generator	10	active	Managed (Online)	0	2022-07-22T03:37:05.397Z
LDM-172.19.1.131	172.19.1.131	IDG (VM)	3	active	Managed (Online)	0	2022-08-23T07:02:48.671Z
MD-172.19.1.254	172.19.1.254	Shakemap	5	error	Offline,Scheduled Malware Scan Task has been Missed	0	2022-10-24T04:39:35.032Z
LDM-172.19.2.67	172.19.2.67	Server DB BMKGSoft	3	error	Intrusion Prevention Engine Offline,Firewall Engine Offline	0	2022-07-26T00:45:17.675Z
MDU-172.19.2.15	172.19.2.15	Server Lencana BMKG	8	active	Managed (Online)	0	2022-08-25T07:33:29.799Z
BDM-172.19.3.184	172.19.3.184	JIGN Database Server	4	active	Managed (Online)	0	2022-07-27T04:47:00.572Z
LDU-172.19.0.238	172.19.0.238	E-cooperation Server	2	error	Offline	0	2022-10-18T01:22:35.247Z
LDM-172.19.2.152	172.19.2.152	Server Backup Web BMKGSoft	3	active	Managed (Online)	0	2022-10-24T06:07:45.122Z
TM-172.19.0.107	172.19.0.107	BMKG-DS-Database	7	active	Managed (Online)	0	2022-07-22T03:37:05.397Z
TM-192.168.15.153	192.168.15.153	relay-epp02	7	warning	Software Update: Web Reputation Module Installation Failed,Software Update: Anti-Malware Module Installation Failed	0	2022-07-22T03:37:05.397Z
BDU-192.168.15.110	192.168.15.110	SIPOLI SERVER	10	warning	File cannot be analyzed or quarantined (maximum disk space used to store identified files exceeded)	0	2022-10-05T05:34:48.075Z
TM-172.19.0.106	172.19.0.106	Deep Security Manager	7	active	Managed (Online)	0	2022-07-22T06:04:33.964Z
TM-192.168.15.152	192.168.15.152	relay-epp01	7	warning	Software Update: Web Reputation Module Installation Failed,Software Update: Anti-Malware Module Installation Failed	0	2022-10-24T01:37:44.694Z
\.


--
-- Data for Name: servergroup; Type: TABLE DATA; Schema: public; Owner: amin
--

COPY servergroup (group_id, groupname) FROM stdin;
3	Pemeliharaan Database MKG
4	Pengembangan Database MKG
10	Pengembangan Database Umum
2	Pemeliharaan Database Umum
5	Manajemen Database
9	Manajemen Database MKG
8	Manajemen Database Umum
7	Trend Micro Server
\.


--
-- Name: admin admin_pkey; Type: CONSTRAINT; Schema: public; Owner: amin
--

ALTER TABLE ONLY admin
    ADD CONSTRAINT admin_pkey PRIMARY KEY (admin_id);


--
-- Name: servergroup group_pkey; Type: CONSTRAINT; Schema: public; Owner: amin
--

ALTER TABLE ONLY servergroup
    ADD CONSTRAINT group_pkey PRIMARY KEY (group_id);


--
-- Name: log log_pkey; Type: CONSTRAINT; Schema: public; Owner: amin
--

ALTER TABLE ONLY log
    ADD CONSTRAINT log_pkey PRIMARY KEY (log_id);

--
-- Name: server server_pkey; Type: CONSTRAINT; Schema: public; Owner: amin
--

ALTER TABLE ONLY server
    ADD CONSTRAINT server_pkey PRIMARY KEY (server_id);


--
-- Name: log fk_log.servername_server.server_id; Type: FK CONSTRAINT; Schema: public; Owner: amin
--

ALTER TABLE ONLY log
    ADD CONSTRAINT "fk_log.servername_server.server_id" FOREIGN KEY (servername) REFERENCES public.server(server_id) ON DELETE CASCADE;


--
-- Name: server fk_server.admin_admin.admin_id; Type: FK CONSTRAINT; Schema: public; Owner: amin
--

ALTER TABLE ONLY server
    ADD CONSTRAINT "fk_server.admin_admin.admin_id" FOREIGN KEY (admin) REFERENCES public.admin(admin_id) ON DELETE CASCADE;


--
-- Name: server fk_server.servergroup_servergroup.group_id; Type: FK CONSTRAINT; Schema: public; Owner: amin
--

ALTER TABLE ONLY server
    ADD CONSTRAINT "fk_server.servergroup_servergroup.group_id" FOREIGN KEY (servergroup) REFERENCES public.servergroup(group_id) ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

